.grid {
  display: grid;
}

/* cols */

.grid[data-cols="1-2-3"] {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

@media (min-width: 640px) {
  .grid[data-cols="1-2-3"] {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 1024px) {
  .grid[data-cols="1-2-3"] {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

/* gap */

.grid[data-spacing="xs"] {
  gap: 0.25rem;
}

.grid[data-spacing="sm"] {
  gap: 0.5rem;
}

.grid[data-spacing="md"] {
  gap: 0.75rem;
}

.grid[data-spacing="lg"] {
  gap: 1rem;
}

.grid[data-spacing="xl"] {
  gap: 1.5rem;
}
